NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot /login-cidadao/web
    ServerName lc.local
    ServerAlias www.lc.local
    ErrorLog /var/log/httpd/error.lc.log
    #CustomLog /var/log/httpd/requests.lc.log
</VirtualHost>