NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot /vagrant/web
    ServerName lc.local
    ServerAlias www.lc.local
    ErrorLog /var/log/httpd/error.lc.log
    CustomLog /var/log/httpd/requests.lc.log commom

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/vagrant/web/$1
    DirectoryIndex /app.php

    <Directory />
        DirectorySlash On
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /vagrant/web/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
