upstream lc_backend {
    server 127.0.0.1:9000;
}

server {
    server_name _;
    root /var/www/login-cidadao/web;
    listen 80 default;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    client_max_body_size 24000M;

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ /\. {
        deny all;
    }

    location ~ ^/(.+)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index app.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        proxy_cache_lock off;
        fastcgi_pass lc_backend;
    }

    location /(bundles|media) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }

    error_log /var/log/nginx/lc_error.log;
    access_log /var/log/nginx/lc_access.log;
}

