[global]
workgroup = WORKGROUP
server string = Vagrant Samba Server %v
netbios name = centos
security = user
map to guest = bad user
dns proxy = no
#============================ Share Definitions ============================== 
[login-cidadao]
path = /var/www/login-cidadao
browsable =yes
writable = yes
guest ok = yes
read only = no
